House Searcher API: UserApi
Module: controllers/user_api
Class UserApi
Index
Constructors
constructor
Methods
createUser
deleteUser
getAllUsers
getEmail
getName
getUserByEmail
getUserById
getUserId
hasRole
updateUserEmail
updateUserUsername
Constructors
constructor
new UserApi(db: Database): UserApi
Parameters
db: Database
Returns UserApi
Methods
createUser
createUser(request: Request, response: Response): Promise<void>
Creates a user.
Parameters
request: Request
The request object containing the user data
response: Response
The response object to send the user data
Returns Promise<void>
deleteUser
deleteUser(request: Request, response: Response): Promise<void>
Deletes a user by their ID.
Parameters
request: Request
The request object containing the user ID
response: Response
The response object to send the user data
Returns Promise<void>
getAllUsers
getAllUsers(request: Request, response: Response): Promise<void>
Gets all users.
Parameters
request: Request
The request object
response: Response
The response object to send the user data
Returns Promise<void>
getEmail
getEmail(request: Request, response: Response): Promise<void>
Gets a user's email.
Parameters
request: Request
The request object containing the user ID
response: Response
The response object to send the user data
Returns Promise<void>
getName
getName(request: Request, response: Response): Promise<void>
Gets a user's name.
Parameters
request: Request
The request object containing the user ID
response: Response
The response object to send the user data
Returns Promise<void>
getUserByEmail
getUserByEmail(request: Request, response: Response): Promise<void>
Gets a user by their email.
Parameters
request: Request
The request object containing the user email
response: Response
The response object to send the user data
Returns Promise<void>
getUserById
getUserById(request: Request, response: Response): Promise<void>
Gets a user by their ID.
Parameters
request: Request
The request object containing the user ID
response: Response
The response object to send the user data
Returns Promise<void>
getUserId
getUserId(request: Request, response: Response): Promise<void>
Gets a user's ID.
Parameters
request: Request
The request object containing the user ID
response: Response
The response object to send the user data
Returns Promise<void>
hasRole
hasRole(request: Request, response: Response): Promise<void>
Checks if a user has a role.
Parameters
request: Request
The request object containing the user ID and role
response: Response
The response object to send the user data
Returns Promise<void>
updateUserEmail
updateUserEmail(request: Request, response: Response): Promise<void>
Updates a user's email.
Parameters
request: Request
The request object containing the user email
response: Response
The response object to send the user data
Returns Promise<void>
updateUserUsername
updateUserUsername(request: Request, response: Response): Promise<void>
Updates a user's username.
Parameters
request: Request
The request object containing the user username
response: Response
The response object to send the user data
Returns Promise<void>
