House Searcher API: PropertiesApi
Module: controllers/properties_api
Class PropertiesApi
Index
Constructors
constructor
Methods
deleteProperty
getAddress
getBedrooms
getContactPhone
getIdentifier
getMonthlyRent
getProperties
getPropertyById
getPropertyByIdentifier
getPropertyByUrl
getRightmoveProperties
getSummary
getUrl
insertProperty
updateProperty
Constructors
constructor
new PropertiesApi(db: Database): PropertiesApi
Parameters
db: Database
Returns PropertiesApi
Methods
deleteProperty
deleteProperty(request: Request, response: Response): Promise<void>
Deletes a property from the database by its ID.
Parameters
request: Request
The request object
response: Response
The response object
Returns Promise<void>
getAddress
getAddress(request: Request, response: Response): Promise<void>
Retrieves the address for a property by its ID.
Parameters
request: Request
The request object
response: Response
The response object
Returns Promise<void>
getBedrooms
getBedrooms(request: Request, response: Response): Promise<void>
Retrieves the number of bedrooms for a property by its ID.
Parameters
request: Request
The request object
response: Response
The response object
Returns Promise<void>
getContactPhone
getContactPhone(request: Request, response: Response): Promise<void>
Retrieves the contact phone for a property by its ID.
Parameters
request: Request
The request object
response: Response
The response object
Returns Promise<void>
getIdentifier
getIdentifier(request: Request, response: Response): Promise<void>
Retrieves the identifier for a property by its ID.
Parameters
request: Request
The request object
response: Response
The response object
Returns Promise<void>
getMonthlyRent
getMonthlyRent(request: Request, response: Response): Promise<void>
Retrieves the monthly rent for a property by its ID.
Parameters
request: Request
The request object
response: Response
The response object
Returns Promise<void>
getProperties
getProperties(request: Request, response: Response): Promise<void>
Retrieves all properties from the Rightmove API.
Parameters
request: Request
The request object
response: Response
The response object to send the properties data
Returns Promise<void>
getPropertyById
getPropertyById(request: Request, response: Response): Promise<void>
Retrieves a property by its ID.
Parameters
request: Request
The request object
response: Response
The response object
Returns Promise<void>
getPropertyByIdentifier
getPropertyByIdentifier(request: Request, response: Response): Promise<void>
Retrieves a property by its identifier.
Parameters
request: Request
The request object
response: Response
The response object
Returns Promise<void>
getPropertyByUrl
getPropertyByUrl(request: Request, response: Response): Promise<void>
Retrieves a property by its URL.
Parameters
request: Request
The request object
response: Response
The response object
Returns Promise<void>
getRightmoveProperties
getRightmoveProperties(request: Request, response: Response): Promise<void>
Retrieves properties from the Rightmove API.
Parameters
request: Request
The request object
response: Response
The response object to send the properties data
Returns Promise<void>
getSummary
getSummary(request: Request, response: Response): Promise<void>
Retrieves the summary for a property by its ID.
Parameters
request: Request
The request object
response: Response
The response object
Returns Promise<void>
getUrl
getUrl(request: Request, response: Response): Promise<void>
Retrieves the URL for a property by its ID.
Parameters
request: Request
The request object
response: Response
The response object
Returns Promise<void>
insertProperty
insertProperty(request: Request, response: Response): Promise<void>
Inserts a property into the database
Parameters
request: Request
The request object
response: Response
The response object
Returns Promise<void>
updateProperty
updateProperty(request: Request, response: Response): Promise<void>
Updates a property in the database by its ID.
Parameters
request: Request
The request object
response: Response
The response object
Returns Promise<void>
