House Searcher API: RolesApi
Module: controllers/roles_api
Class RolesApi
Index
Constructors
constructor
Methods
checkRoleExists
createRole
deleteRole
getAllRoles
getRoleId
getRoleName
Constructors
constructor
new RolesApi(db: Database): RolesApi
Parameters
db: Database
Returns RolesApi
Methods
checkRoleExists
checkRoleExists(request: Request, response: Response): Promise<void>
Checks if a role exists in the database.
Parameters
request: Request
The request object containing the role name
response: Response
The response object to send the role data
Returns Promise<void>
createRole
createRole(request: Request, response: Response): Promise<void>
Creates a new role in the database.
Parameters
request: Request
The request object containing the role name and description
response: Response
The response object to send the role data
Returns Promise<void>
deleteRole
deleteRole(request: Request, response: Response): Promise<void>
Removes a role from the database.
Parameters
request: Request
The request object containing the role ID
response: Response
The response object to send the role data
Returns Promise<void>
getAllRoles
getAllRoles(request: Request, response: Response): Promise<void>
Retrieves all roles from the database.
Parameters
request: Request
The request object
response: Response
The response object to send the role data
Returns Promise<void>
getRoleId
getRoleId(request: Request, response: Response): Promise<void>
Retrieves the ID of a role by its name.
Parameters
request: Request
The request object containing the role name
response: Response
The response object to send the role data
Returns Promise<void>
getRoleName
getRoleName(request: Request, response: Response): Promise<void>
Retrieves the name of a role by its ID.
Parameters
request: Request
The request object containing the role ID
response: Response
The response object to send the role data
Returns Promise<void>
