House Searcher API: UsersModel
Module: models/users
Class UsersModel
Class representing a model for user operations in the database.
Index
Constructors
constructor
Methods
createUser
deleteUser
emailExists
getAllUsers
getEmail
getName
getUserByEmail
getUserById
getUserByUsername
getUserId
hasRole
updateUserEmail
updateUserPassword
updateUserUsername
usernameExists
validateUniqueUsernameAndEmail
Constructors
constructor
new UsersModel(db: BetterSQLite3Database): UsersModel
Creates an instance of UsersModel.
Parameters
db: BetterSQLite3Database
The database connection instance
Returns UsersModel
Methods
createUser
createUser(
    user: {
        createdAt?: Date;
        email: string;
        id?: number;
        name: string;
        password: string;
        role: string;
        username: string;
    },
): Promise<void>
Creates a new user in the database.
Parameters
user: {
    createdAt?: Date;
    email: string;
    id?: number;
    name: string;
    password: string;
    role: string;
    username: string;
}
The user object containing user details
Returns Promise<void>
The ID of the newly created user
deleteUser
deleteUser(id: number): Promise<string | boolean>
Deletes a user from the database by their ID.
Parameters
id: number
The ID of the user to delete
Returns Promise<string | boolean>
emailExists
emailExists(email: string): Promise<boolean>
Checks if an email address exists in the database.
Parameters
email: string
The email address to check
Returns Promise<boolean>
True if the email exists, false otherwise
getAllUsers
getAllUsers(): Promise<
    {
        createdAt: Date;
        email: string;
        id: number;
        name: string;
        password: string;
        role: string;
        username: string;
    }[],
>
Retrieves all users from the database.
Returns Promise<
    {
        createdAt: Date;
        email: string;
        id: number;
        name: string;
        password: string;
        role: string;
        username: string;
    }[],
>
Array of all user objects
getEmail
getEmail(id: number): Promise<undefined | string>
Retrieves the email of a user by their ID.
Parameters
id: number
The ID of the user to retrieve
Returns Promise<undefined | string>
The email of the user if found, undefined otherwise
getName
getName(id: number): Promise<undefined | string>
Retrieves the name of a user by their ID.
Parameters
id: number
The ID of the user to retrieve
Returns Promise<undefined | string>
The name of the user if found, undefined otherwise
getUserByEmail
getUserByEmail(
    email: string,
): Promise<
    | undefined
    | {
        createdAt: Date;
        email: string;
        id: number;
        name: string;
        password: string;
        role: string;
        username: string;
    },
>
Retrieves a user by their email address.
Parameters
email: string
The email address to search for
Returns Promise<
    | undefined
    | {
        createdAt: Date;
        email: string;
        id: number;
        name: string;
        password: string;
        role: string;
        username: string;
    },
>
The user object if found, undefined otherwise
getUserById
getUserById(
    id: number,
): Promise<
    | undefined
    | {
        createdAt: Date;
        email: string;
        id: number;
        name: string;
        password: string;
        role: string;
        username: string;
    },
>
Retrieves a user by their ID.
Parameters
id: number
The user ID to search for
Returns Promise<
    | undefined
    | {
        createdAt: Date;
        email: string;
        id: number;
        name: string;
        password: string;
        role: string;
        username: string;
    },
>
The user object if found, undefined otherwise
getUserByUsername
getUserByUsername(
    username: string,
): Promise<
    | undefined
    | {
        createdAt: Date;
        email: string;
        id: number;
        name: string;
        password: string;
        role: string;
        username: string;
    },
>
Retrieves a user by their username.
Parameters
username: string
The username to search for
Returns Promise<
    | undefined
    | {
        createdAt: Date;
        email: string;
        id: number;
        name: string;
        password: string;
        role: string;
        username: string;
    },
>
The user object if found, undefined otherwise
getUserId
getUserId(username: string): Promise<undefined | number>
Retrieves the ID of a user by their username.
Parameters
username: string
The username of the user to retrieve
Returns Promise<undefined | number>
The ID of the user or undefined if the user does not exist
hasRole
hasRole(id: number, role: string): Promise<string | boolean>
Checks if a user has a specific role.
Parameters
id: number
The ID of the user to check
role: string
The role to check for
Returns Promise<string | boolean>
True if the user has the role, false otherwise
updateUserEmail
updateUserEmail(id: number, newEmail: string): Promise<string | boolean>
Updates a user's email address.
Parameters
id: number
The ID of the user to update
newEmail: string
The new email address
Returns Promise<string | boolean>
updateUserPassword
updateUserPassword(id: number, newPassword: string): Promise<string | boolean>
Updates a user's password.
Parameters
id: number
The ID of the user to update
newPassword: string
The new password (will be hashed)
Returns Promise<string | boolean>
updateUserUsername
updateUserUsername(id: number, newUsername: string): Promise<string | boolean>
Updates a user's username.
Parameters
id: number
The ID of the user to update
newUsername: string
The new username
Returns Promise<string | boolean>
usernameExists
usernameExists(username: string): Promise<boolean>
Checks if a username exists in the database.
Parameters
username: string
The username of the user to check
Returns Promise<boolean>
True if the user exists, false otherwise
validateUniqueUsernameAndEmail
validateUniqueUsernameAndEmail(
    user: {
        createdAt?: Date;
        email: string;
        id?: number;
        name: string;
        password: string;
        role: string;
        username: string;
    },
): Promise<string | boolean>
Validates the fact that the username and email are unique.
Parameters
user: {
    createdAt?: Date;
    email: string;
    id?: number;
    name: string;
    password: string;
    role: string;
    username: string;
}
The user object containing user details
Returns Promise<string | boolean>
True if the username and email are unique, false otherwise
