House Searcher API: FavoritePropertiesModel
Module: models/favorite_properties
Class FavoritePropertiesModel
Class representing a model for favorite properties operations in the database.
Index
Constructors
constructor
Methods
addFavoriteProperty
clearFavoriteProperties
deleteFavoriteProperty
getAllFavoriteProperties
getFavoritePropertiesCount
Constructors
constructor
new FavoritePropertiesModel(db: BetterSQLite3Database): FavoritePropertiesModel
Parameters
db: BetterSQLite3Database
Returns FavoritePropertiesModel
Methods
addFavoriteProperty
addFavoriteProperty(
    favorite: { id?: number; propertyId: number; userId: number },
): Promise<void>
Adds a new favorite property record to the database.
Parameters
favorite: { id?: number; propertyId: number; userId: number }
The favorite property object to add
Returns Promise<void>
The ID of the newly created favorite property
clearFavoriteProperties
clearFavoriteProperties(userId: number): Promise<void>
Clears all favorite property records for a specific user from the database.
Parameters
userId: number
The ID of the user whose favorite properties to clear
Returns Promise<void>
A promise that resolves when the deletion is complete
deleteFavoriteProperty
deleteFavoriteProperty(propertyID: number, userID: number): Promise<void>
Deletes a favorite property record from the database.
Parameters
propertyID: number
The ID of the favorite property to delete
userID: number
The ID of the user whose favorite property to delete
Returns Promise<void>
A promise that resolves when the deletion is complete
getAllFavoriteProperties
getAllFavoriteProperties(
    userId: number,
): Promise<{ id: number; propertyId: number; userId: number }[]>
Retrieves all favorite properties for a specific user from the database.
Parameters
userId: number
The ID of the user whose favorite properties to retrieve
Returns Promise<{ id: number; propertyId: number; userId: number }[]>
A promise that resolves to an array of favorite properties
getFavoritePropertiesCount
getFavoritePropertiesCount(userId: number): Promise<number>
Retrieves the count of favorite properties for a specific user from the database.
Parameters
userId: number
The ID of the user whose favorite properties count to retrieve
Returns Promise<number>
The count of favorite properties for the user
