House Searcher API: ViewedPropertiesModel
Module: models/viewed_properties
Class ViewedPropertiesModel
Class representing a model for viewed properties operations in the database.
Index
Constructors
constructor
Methods
addMultiplePropertiesAsViewed
addPropertyAsViewed
clearViewedProperties
deleteViewedProperty
getAllViewedPropertiesFromUser
getLastViewedProperty
getViewedPropertiesCount
Constructors
constructor
new ViewedPropertiesModel(db: BetterSQLite3Database): ViewedPropertiesModel
Parameters
db: BetterSQLite3Database
Returns ViewedPropertiesModel
Methods
addMultiplePropertiesAsViewed
addMultiplePropertiesAsViewed(
    userId: number,
    properties: {
        address: string;
        bedrooms: number;
        contactPhone: string;
        id: number;
        identifier: number;
        monthlyRent: string;
        summary: string;
        url: string;
    }[],
): Promise<void>
Adds multiple properties as viewed for a specific user.
Parameters
userId: number
The ID of the user who viewed the properties
properties: {
    address: string;
    bedrooms: number;
    contactPhone: string;
    id: number;
    identifier: number;
    monthlyRent: string;
    summary: string;
    url: string;
}[]
Array of properties to mark as viewed
Returns Promise<void>
How many properties were added as viewed.
addPropertyAsViewed
addPropertyAsViewed(
    viewedProperty: { id?: number; propertyId: number; userId: number },
): Promise<void>
Creates a new viewed property record in the database.
Parameters
viewedProperty: { id?: number; propertyId: number; userId: number }
The viewed property object to create
Returns Promise<void>
The ID of the newly created viewed property
clearViewedProperties
clearViewedProperties(userId: number): Promise<void>
Clears all viewed property records for a specific user from the database.
Parameters
userId: number
The ID of the user whose viewed properties to clear
Returns Promise<void>
A promise that resolves when the deletion is complete
deleteViewedProperty
deleteViewedProperty(id: number): Promise<void>
Deletes a viewed property record from the database.
Parameters
id: number
The ID of the viewed property to delete
Returns Promise<void>
A promise that resolves when the deletion is complete
getAllViewedPropertiesFromUser
getAllViewedPropertiesFromUser(
    userId: number,
): Promise<{ id: number; propertyId: number; userId: number }[]>
Retrieves all viewed properties for a specific user from the database.
Parameters
userId: number
The ID of the user whose viewed properties to retrieve
Returns Promise<{ id: number; propertyId: number; userId: number }[]>
A promise that resolves to an array of viewed properties
getLastViewedProperty
getLastViewedProperty(
    userId: number,
): Promise<undefined | { id: number; propertyId: number; userId: number }>
Retrieves the last viewed property for a specific user from the database.
Parameters
userId: number
The ID of the user whose last viewed property to retrieve
Returns Promise<undefined | { id: number; propertyId: number; userId: number }>
The last viewed property for the user, or undefined if none exists
getViewedPropertiesCount
getViewedPropertiesCount(userId: number): Promise<number>
Retrieves the count of viewed properties for a specific user from the database.
Parameters
userId: number
The ID of the user whose viewed properties count to retrieve
Returns Promise<number>
The count of viewed properties for the user
