House Searcher API: PropertiesModel
Module: models/properties
Class PropertiesModel
Class representing a model for property operations in the database.
Index
Constructors
constructor
Methods
createProperty
deleteProperty
getAddress
getAllProperties
getBedrooms
getContactPhone
getIdentifier
getMonthlyRent
getPropertyById
getPropertyByIdentifier
getPropertyByUrl
getSummary
getUrl
insertProperties
updateProperty
Constructors
constructor
new PropertiesModel(db: BetterSQLite3Database): PropertiesModel
Parameters
db: BetterSQLite3Database
Returns PropertiesModel
Methods
createProperty
createProperty(
    property: {
        address: string;
        bedrooms: number;
        contactPhone: string;
        id?: number;
        identifier: number;
        monthlyRent: string;
        summary: string;
        url: string;
    },
): Promise<number>
Creates a new property record in the database.
Parameters
property: {
    address: string;
    bedrooms: number;
    contactPhone: string;
    id?: number;
    identifier: number;
    monthlyRent: string;
    summary: string;
    url: string;
}
The property object to create
Returns Promise<number>
The ID of the newly created property
deleteProperty
deleteProperty(id: number): Promise<void>
Deletes a property from the database.
Parameters
id: number
The ID of the property to delete
Returns Promise<void>
A promise that resolves when the property is deleted
getAddress
getAddress(id: number): Promise<undefined | string>
Retrieves the address for a property by its ID.
Parameters
id: number
The ID of the property
Returns Promise<undefined | string>
A promise that resolves to the address if found, undefined otherwise
getAllProperties
getAllProperties(): Promise<
    {
        address: string;
        bedrooms: number;
        contactPhone: string;
        id: number;
        identifier: number;
        monthlyRent: string;
        summary: string;
        url: string;
    }[],
>
Retrieves all properties from the database.
Returns Promise<
    {
        address: string;
        bedrooms: number;
        contactPhone: string;
        id: number;
        identifier: number;
        monthlyRent: string;
        summary: string;
        url: string;
    }[],
>
A promise that resolves to an array of properties
getBedrooms
getBedrooms(id: number): Promise<undefined | number>
Retrieves the number of bedrooms for a property by its ID.
Parameters
id: number
The ID of the property
Returns Promise<undefined | number>
A promise that resolves to the number of bedrooms if found, undefined otherwise
getContactPhone
getContactPhone(id: number): Promise<undefined | string>
Retrieves the contact phone for a property by its ID.
Parameters
id: number
The ID of the property
Returns Promise<undefined | string>
A promise that resolves to the contact phone if found, undefined otherwise
getIdentifier
getIdentifier(id: number): Promise<undefined | number>
Obtains the identifier of a property by its ID.
Parameters
id: number
The ID of the property
Returns Promise<undefined | number>
A promise that resolves to the identifier if found, undefined otherwise
getMonthlyRent
getMonthlyRent(id: number): Promise<undefined | string>
Retrieves the monthly rent for a property by its ID.
Parameters
id: number
The ID of the property
Returns Promise<undefined | string>
A promise that resolves to the monthly rent if found, undefined otherwise
getPropertyById
getPropertyById(
    id: number,
): Promise<
    | undefined
    | {
        address: string;
        bedrooms: number;
        contactPhone: string;
        id: number;
        identifier: number;
        monthlyRent: string;
        summary: string;
        url: string;
    },
>
Retrieves a property by its identifier.
Parameters
id: number
The ID of the property to retrieve
Returns Promise<
    | undefined
    | {
        address: string;
        bedrooms: number;
        contactPhone: string;
        id: number;
        identifier: number;
        monthlyRent: string;
        summary: string;
        url: string;
    },
>
A promise that resolves to the property if found, undefined otherwise
getPropertyByIdentifier
getPropertyByIdentifier(
    identifier: number,
): Promise<
    | undefined
    | {
        address: string;
        bedrooms: number;
        contactPhone: string;
        id: number;
        identifier: number;
        monthlyRent: string;
        summary: string;
        url: string;
    },
>
Retrieves the property by its identifier.
Parameters
identifier: number
The identifier of the property
Returns Promise<
    | undefined
    | {
        address: string;
        bedrooms: number;
        contactPhone: string;
        id: number;
        identifier: number;
        monthlyRent: string;
        summary: string;
        url: string;
    },
>
A promise that resolves to the property if found, undefined otherwise
getPropertyByUrl
getPropertyByUrl(
    url: string,
): Promise<
    | undefined
    | {
        address: string;
        bedrooms: number;
        contactPhone: string;
        id: number;
        identifier: number;
        monthlyRent: string;
        summary: string;
        url: string;
    },
>
Retrieves a property by its URL.
Parameters
url: string
The URL of the property to retrieve
Returns Promise<
    | undefined
    | {
        address: string;
        bedrooms: number;
        contactPhone: string;
        id: number;
        identifier: number;
        monthlyRent: string;
        summary: string;
        url: string;
    },
>
A promise that resolves to the property if found, undefined otherwise
getSummary
getSummary(id: number): Promise<undefined | string>
Retrieves the summary for a property by its ID.
Parameters
id: number
The ID of the property
Returns Promise<undefined | string>
A promise that resolves to the summary if found, undefined otherwise
getUrl
getUrl(id: number): Promise<undefined | string>
Retrieves the URL for a property by its ID.
Parameters
id: number
The ID of the property
Returns Promise<undefined | string>
A promise that resolves to the URL if found, undefined otherwise
insertProperties
insertProperties(
    propertiesArray: {
        address: string;
        bedrooms: number;
        contactPhone: string;
        id?: number;
        identifier: number;
        monthlyRent: string;
        summary: string;
        url: string;
    }[],
): Promise<number[]>
Allows for a insertion of multiple properties into the database.
Parameters
propertiesArray: {
    address: string;
    bedrooms: number;
    contactPhone: string;
    id?: number;
    identifier: number;
    monthlyRent: string;
    summary: string;
    url: string;
}[]
The array of new properties to insert
Returns Promise<number[]>
A promise that resolves when the properties are inserted
updateProperty
updateProperty(
    id: number,
    property: {
        address: string;
        bedrooms: number;
        contactPhone: string;
        id?: number;
        identifier: number;
        monthlyRent: string;
        summary: string;
        url: string;
    },
): Promise<void>
Updates a property in the database.
Parameters
id: number
The ID of the property to update
property: {
    address: string;
    bedrooms: number;
    contactPhone: string;
    id?: number;
    identifier: number;
    monthlyRent: string;
    summary: string;
    url: string;
}
The property object to update
Returns Promise<void>
A promise that resolves when the property is updated
